{
    "expo": {
        "name": "sharetrace",
        "slug": "sharetrace",
        "platforms": [
            "ios",
            "android"
        ],
        "scheme": "sharetrace",
        "owner": "ryanhyslop",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "org.sharetrace.sharetrace",
            "buildNumber": "0.0.7",
            "infoPlist": {
                "UIBackgroundModes": [
                    "location",
                    "fetch"
                ],
                "NSLocationAlwaysUsageDescription": "ShareTrace needs to access your location to record your GPS data in a secure Personal Data Account.",
                "NSLocationUsageDescription": "ShareTrace needs to access your location to record your GPS data in a secure Personal Data Account.",
                "NSLocationWhenInUseUsageDescription": "ShareTrace needs to access your location to record your GPS data in a secure Personal Data Account.",
                "NSLocationAlwaysAndWhenInUseUsageDescription": "ShareTrace needs to access your location to record your GPS data in a secure Personal Data Account."
            }
        },
        "android": {
            "package": "org.sharetrace.sharetrace",
            "versionCode": 5,
            "permissions": [
                "ACCESS_COARSE_LOCATION",
                "ACCESS_FINE_LOCATION"
            ]
        },
        "androidStatusBar": {
            "hidden": false,
            "translucent": true,
            "barStyle": "dark-content",
            "backgroundColor": "#FFFFFF"
        },
        "hooks": {
            "postPublish": [
                {
                    "file": "sentry-expo/upload-sourcemaps",
                    "config": {
                        "organization": "uvd",
                        "project": "safetrace",
                        "authToken": "5193ef65505f43898efbbd13ed3cad477f6f1121da314c5db60b5908d6cd03c7"
                    }
                }
            ]
        }
    }
}